# oassi_server

./: .gitignore  README.md  package-lock.json  pom.xml
src/data/credentials/: GRAPH_test.ttl  VC.trig  VP.trig  VP_policies.trig
src/data/policies/: PolicyR_agreement.trig  PolicyR_offer.trig  PolicyVP_agreement.trig  PolicyVP_request.trig  PolicyVP_requirement.trig  Policy_agreements.trig
src/data/resources/: resource.txt
src/data/shapes/: SHACL_test.ttl  SHACL_vp.ttl  SHACL_vp_TTL_policies.ttl  SHACL_vp_policies.ttl  example_vp_shape.ttl
src/data/verifiablePresentations/: example_vp.ttl
src/main/java/edu/kit/aifb/websci/: MyExampleServlet.java  MyServletContextListener.java  VerServlet.java  VerServletContextListener.java
